{
  "name": "@the-dev-tools/email",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@react-email/components": "~0.0.32",
    "@the-dev-tools/config-eslint": "workspace:^",
    "@the-dev-tools/config-tailwind": "workspace:^",
    "@the-dev-tools/utils": "workspace:^",
    "@types/react": "~19.0.4",
    "effect": "~3.12.1",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "react-email": "~3.0.5",
    "tailwind-merge": "~2.6.0",
    "tailwindcss": "~3.4.15",
    "typescript": "~5.7.3"
  }
}
