{
  "name": "the-dev-tools",
  "private": true,
  "type": "module",
  "dependencies": {
    "@the-dev-tools/email": "workspace:^",
    "@the-dev-tools/spec": "workspace:^",
    "install": "0.13.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "~4.4.1",
    "@nx-go/nx-go": "~3.3.0",
    "@nx/eslint": "~20.3.2",
    "@nx/js": "~20.3.2",
    "@the-dev-tools/config-eslint": "workspace:^",
    "@tsconfig/strictest": "~2.0.5",
    "@typespec/compiler": "~0.64.0",
    "@typespec/prettier-plugin-typespec": "~0.64.0",
    "eslint": "~9.18.0",
    "jiti": "~2.4.0",
    "nx": "~20.3.2",
    "prettier": "~3.4.2",
    "react": "~19.0.0",
    "syncpack": "~13.0.0",
    "typescript": "~5.7.3",
    "wrangler": "~3.103.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "svgo": "^2.8.0",
        "vite": "^6.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
      }
    },
    "overrides": {
      "sharp": "0.33.5"
    },
    "patchedDependencies": {
      "@nx/eslint": "patches/@nx__eslint.patch",
      "@nx/js": "patches/@nx__js.patch",
      "@typespec/protobuf": "patches/@typespec__protobuf.patch"
    }
  }
}
