{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["prettier --check .", "syncpack lint"]
      }
    }
  }
}
