{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["*"],
  "references": [
    {
      "path": "./apps/api-recorder-extension"
    },
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./configs/eslint"
    },
    {
      "path": "./packages/scripts"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/api"
    },
    {
      "path": "./packages/ui"
    }
  ]
}
