// https://www.typescriptlang.org/tsconfig
{
  "extends": [
    // https://github.com/PlasmoHQ/plasmo/blob/main/cli/plasmo/templates/tsconfig.base.json
    "plasmo/templates/tsconfig.base",
    // https://github.com/tsconfig/bases/blob/main/bases/strictest.json
    "@tsconfig/strictest/tsconfig"
  ],
  "exclude": [".direnv", ".plasmo", "build", "node_modules"],
  "include": ["./**/*.js", "./**/*.mjs", "./**/*.ts", "./**/*.tsx", ".plasmo/index.d.ts"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  }
}
