{
  "name": "@the-dev-tools/gha-scripts",
  "description": "Scripts for GitHub Actions",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "node src/cli.ts"
  },
  "devDependencies": {
    "@effect/cli": "~0.71.0",
    "@effect/platform": "~0.92.1",
    "@effect/platform-node": "~0.98.2",
    "@octokit/auth-action": "~6.0.1",
    "@octokit/rest": "~22.0.0",
    "@the-dev-tools/eslint-config": "workspace:^",
    "@types/node": "~24.6.1",
    "effect": "~3.18.1",
    "nx": "~21.6.2",
    "typescript": "~5.9.3"
  }
}
