{
  "name": "@the-dev-tools/eslint-config",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./config.ts"
  },
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "@types/eslint-plugin-jsx-a11y": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "effect": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
