{
  "name": "@the-dev-tools/spec",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "go.mod",
    "go.sum"
  ],
  "exports": {
    "./*": "./dist/buf/typescript/*.ts",
    "./meta/*": "./dist/meta/*"
  },
  "devDependencies": {
    "@bufbuild/buf": "~1.50.1",
    "@bufbuild/protobuf": "~2.2.5",
    "@bufbuild/protoc-gen-es": "~2.2.5",
    "@connectrpc/protoc-gen-connect-query": "~2.0.1",
    "@types/node": "~22.13.13",
    "@typespec/json-schema": "~0.66.0",
    "@typespec/protobuf": "~0.66.0",
    "@typespec/rest": "~0.66.0",
    "effect": "~3.14.1",
    "prettier": "~3.5.3",
    "quicktype": "~23.0.171",
    "rimraf": "~6.0.1",
    "typescript": "~5.8.2"
  }
}
