{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["chrome", "node", "vite/client"],
    "paths": { "~*": ["./src/*"] }
  },
  "include": [".", "package.json"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../../packages/ui/tsconfig.lib.json"
    },
    {
      "path": "../../tools/eslint/tsconfig.lib.json"
    }
  ]
}
