{
  "extends": ["../../tsconfig.base.json"],
  "files": [],
  "references": [
    {
      "path": "../../libraries/utils"
    },
    {
      "path": "../../libraries/ui"
    },
    {
      "path": "../../libraries/config-eslint"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
