{
  "extends": ["../../tsconfig.base.json"],
  "files": [],
  "references": [
    {
      "path": "../../packages/worker-js"
    },
    {
      "path": "../../packages/client"
    },
    {
      "path": "../../configs/eslint"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
