{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",

  "name": "cli",
  "projectType": "application",

  "implicitDependencies": ["worker-js"],

  "targets": {
    "copy-worker": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "mkdir -p embeded/embededJS",
          "cp ../../packages/worker-js/dist/main.cjs embeded/embededJS/worker.cjs.embed"
        ]
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": ["worker-js"]
        }
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "go build -o dist/cli main.go"
      },
      "dependsOn": ["copy-worker"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "go run main.go"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "parallel": false,
        "commands": [
          "rm --force dist/tests.json",
          "mkdir --parents dist",
          "go test ./... -json | tee dist/go-test.json"
        ]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "golangci-lint run"
      }
    },
    "tidy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "go mod tidy"
      }
    }
  }
}