{
  "name": "@the-dev-tools/gha-scripts",
  "description": "Scripts for GitHub Actions",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "node src/cli.ts"
  },
  "devDependencies": {
    "@effect/cli": "~0.64.0",
    "@effect/platform": "~0.85.0",
    "@effect/platform-node": "~0.86.0",
    "@octokit/auth-action": "~6.0.1",
    "@octokit/rest": "~22.0.0",
    "@the-dev-tools/eslint-config": "workspace:^",
    "@types/node": "~24.0.3",
    "effect": "~3.16.7",
    "nx": "~21.2.0",
    "typescript": "~5.8.3"
  }
}
